MONGODB_URL=mongodb+srv://ishara123:ishara1999@cluster0.tjh0gd0.mongodb.net/supplier_db?retryWrites=true&w=majority

# MONGODB_URL =mongodb+srv://dulakshachamodi9:dulaksha1234@dulaksha4.kanrhs8.mongodb.net/?retryWrites=true&w=majority